# AndroidWebRTC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/sina/darvishi/androidwebrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/sina/darvishi/androidwebrtc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sina/darvishi/androidwebrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
